<!DOCTYPE HTML>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>SweetSoap - лучший бренд мыла</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="lib/bootstrap-5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/bootstrap-5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <script src="js/main.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Merriweather-Black";
            src: url("static/fonts/Merriweather/Merriweather-Black.ttf");
        }
        @font-face {
            font-family: "Merriweather-BlackItalic";
            src: url("static/fonts/Merriweather/Merriweather-BlackItalic.ttf");
        }
        @font-face {
            font-family: "Merriweather-Bold";
            src: url("static/fonts/Merriweather/Merriweather-Bold.ttf");
        }
        @font-face {
            font-family: "Merriweather-BoldItalic";
            src: url("static/fonts/Merriweather/Merriweather-BoldItalic.ttf");
        }
        @font-face {
            font-family: "Merriweather-Italic";
            src: url("static/fonts/Merriweather/Merriweather-Italic.ttf");
        }
        @font-face {
            font-family: "Merriweather-Light";
            src: url("static/fonts/Merriweather/Merriweather-Light.ttf");
        }
        @font-face {
            font-family: "Merriweather-LightItalic";
            src: url("static/fonts/Merriweather/Merriweather-LightItalic.ttf");
        }
        @font-face {
            font-family: "Merriweather-Regular";
            src: url("static/fonts/Merriweather/Merriweather-Regular.ttf");
        }

        .soapTitle {
            background-color: rgba(240,238,230,0.1);
        }
        .soapTitle:hover {
            background-color: rgba(240,238,230,0.2);
            border-color: #2e2401;
            border: 3px;
            box-shadow: 0 0 10px #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .soapTitle p {
            opacity: 0;
        }
        .soapTitle:hover p {
            line-height: 1.2;
            opacity: 1;
            font-size: 18px;
            font-weight: bolder;
            align-content: center;
            display: flex;
        }
    </style>
</head>
<body>
<div th:insert="fragments.html :: header"></div>

<script>
    document.getElementById('new_go').onclick = click_new;
    function click_new() {
        const el = document.getElementById('new');
        el.scrollIntoView();}

    document.getElementById('promotions_go').onclick = click_promotions;
    function click_promotions() {
        const el = document.getElementById('promotions');
        el.scrollIntoView();}
</script>

<div class="container fs-3">
<!--    <div class="row"
         style="width: 120%; margin-left: -5%; line-height: 200%; vertical-align: center; margin-top: 40px;">
        <div style="display: grid;">
            <img style="grid-area: 1 / 1 / 5 / 5; margin-left: -5%; aspect-ratio: 6 / 3.3; width: 100%;"
                 id="img_soap" src="../img/greeting/soap_circles_many_colors.png">
            <img style="grid-area: 1 / 1 / 5 / 5; margin-left: -5%; aspect-ratio: 6 / 3.3; width: 100%; opacity: 0;"
                 id="img_soap_front_change" src="../img/greeting/soap_circles_many_colors.png">

            <span id="img_title" style="z-index: 6; font-size: 32px; font-weight: bold; grid-area: 2 / 2 / 2 / 2;">
                &lt;!&ndash;row-start / column-start / row-end / column-end&ndash;&gt;
                Красота и здоровье
            </span>
            <div style="border-radius: 3px; z-index: 5; background-color: white; opacity: 64%; grid-area: 2 / 1 / 4 / 5;"></div>
            <span id="img_desc" style="z-index: 6; font-size: 24px; grid-area: 3 / 2 / 3 / 2;">
                Подберем для Вас лучшие сочетания</span>
        </div>
    </div>-->
    <div class="row"
         style="width: 110%; margin-left: 0; line-height: 200%; vertical-align: center; margin-top: 40px;">
        <div style="display: grid;">
            <img style="grid-area: 1 / 1 / 5 / 5; margin-left: -5%; aspect-ratio: 9 / 3.3; width: 100%;"
                 src="../img/greeting/main_page.png">
        </div>
    </div>

    <div class="row"
         style="width: 120%; margin-left: -10%; vertical-align: center; margin-top: 40px;
         justify-content: center; text-align: center;">
        <div class="col px-lg-5">
            <div style="color: #c1946a; font-size: 30px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
                <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17 1.247 0 3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
            </svg></div>
            <div style="font-size:17px; margin-top: 5px;"><b>
            Быстрая доставка <br></b>
            Бережно доставляем товары по России</div>
        </div>
        <div class="col px-lg-5">
            <div style="color: #c1946a; font-size: 30px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-arms-up" viewBox="0 0 16 16">
                <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
                <path d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.492 1.492 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.72.72 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.72.72 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z"/>
            </svg></div>
            <div style="font-size:17px; margin-top: 5px;"><b>
            Клиентский сервис<br></b>
            Отвечаем на вопросы покупателей
            в течение 10 минут</div>
        </div>
        <div class="col px-lg-5">
            <div style="color: #c1946a; font-size: 30px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gift" viewBox="0 0 16 16">
                <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07M9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0zM1 4v2h6V4zm8 0v2h6V4zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5z"/>
            </svg></div>
            <div style="font-size:17px; margin-top: 5px;"><b>
            Бонусы за покупки<br></b>
            Дарим подарки и скидки до 30%
            всем покупателям</div>
        </div>
        <div class="col px-lg-5">
            <div style="color: #c1946a; font-size: 30px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16">
                <path d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702z"/>
                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1z"/>
            </svg></div>
            <div style="font-size:17px; margin-top: 5px;"><b>
            Гарантия качества<br></b>
            Соответствуем требованиям и стандартам качества</div>
        </div>
    </div>

    <div class="row" style="margin-left: -10%; width: 120%; margin-top: 60px;"> <hr></div>

    <div class="row"
         style="width: 120%; margin-left: -5%; vertical-align: center; margin-top: 60px;">
        <p id="promotions" style="font-size: 24px; font-weight: bold;">Лучшие предложения</p>
        <div th:insert="fragments.html :: many_many"></div>
        <div th:insert="fragments.html :: many_many"></div>
        </div>

    <div class="row"
         style="width: 110%; margin-left: 0; line-height: 200%; vertical-align: center; margin-top: 40px;">
        <div style="display: grid;">
            <img style="grid-area: 1 / 1 / 5 / 5; margin-left: -5%; aspect-ratio: 9 / 3.3; width: 100%;"
                 src="../img/greeting/main_page_22.png">
        </div>
    </div>

    <div class="row"
         style="width: 120%; margin-left: -5%; vertical-align: center; margin-top: 60px;">
        <p id="new" style="font-size: 24px; font-weight: bold;">Новинки</p>
        <div th:insert="fragments.html :: many_many"></div>
        <div th:insert="fragments.html :: many_many"></div></div>

    <div class="row" style="margin-left: -10%; width: 120%; margin-top: 60px;"> <hr></div>

    <div class="row"
         style="width: 120%; margin-left: -5%; vertical-align: center; margin-top: 60px;">
        
    </div>

    <div class="row" style="margin-left: -10%; width: 120%; margin-top: 60px;"> <hr></div>

    <div class="row"
         style="margin-left: -5%; margin-top: 60px;">
        <div th:insert="fragments.html :: ending"></div>
    </div>
</div>

</body>
</html>